# Garage

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/java/networking/: HttpConstants.java  HttpUtils.java  Logger.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: divider.xml  edit_text_border.xml  gallery_image_border_selector.xml  gr_background_white_rounded.xml  green_selector.xml  progress_spin.xml  rounded_bg.xml  selector_black.xml  selector_button.xml  selector_green.xml  selector_red.xml  selector_retry.xml  selector_retry_text_color.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_accessories_menu.xml  activity_alwakalat.xml  activity_alwakalat_agency_menu.xml  activity_alwakalat_agency_sub_menu.xml  activity_alwakalat_car_service.xml  activity_buy_and_sale_list.xml  activity_buy_and_sale_sub_menu.xml  activity_camera_gallery.xml  activity_category_description.xml  activity_category_sale_list.xml  activity_crashed_car_manu.xml  activity_edit_post.xml  activity_full_image.xml  activity_help_car.xml  activity_home.xml  activity_home1.xml  activity_image_viewer.xml  activity_kuwait_rescue.xml  activity_language_chooser.xml  activity_level_one_menu.xml  activity_level_two_menu.xml  activity_login.xml  activity_register.xml  activity_scrap.xml  activity_scrap_sub_menu.xml  activity_splash.xml  alwakalat_agency_submenu2_fragment.xml  car_wash_list_item.xml  content_alwakalat_agency_sub_menu.xml  dialog_forgot_password.xml  fragment_alwakalat_agency_description.xml  fragment_alwakalat_agency_menu.xml  fragment_buy_and_sale_description.xml  fragment_buy_and_sale_menu.xml  fragment_buy_and_sale_sub_menu.xml  fragment_carwash_details.xml  fragment_carwash_list.xml  fragment_category_description.xml  fragment_contact.xml  (+46 more)
(+287 files in other folders)
