<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.arsalan.garage.activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/textview_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/ic_cross_blue"/>

            <ImageView
                android:id="@+id/registerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_close"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerLogo"
                android:layout_marginTop="15dp"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_first_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_first_name"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_last_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_last_name"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_email"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_phone"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                app:errorEnabled="true">
                <com.arsalan.garage.uicomponents.CustomEditText
                    android:id="@+id/edittext_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="@dimen/font_size_normal"
                    style="@style/TextViewStyle.Regular.English"/>

            </android.support.design.widget.TextInputLayout>


            <com.arsalan.garage.uicomponents.CustomButton
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_confirm_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/app_white"
                style="@style/TextViewStyle.Regular.English"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_register"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal">

                <com.arsalan.garage.uicomponents.CustomTextViewEnglish
                    android:id="@+id/alreadyRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_registered"
                    android:textSize="@dimen/font_size_small"
                    style="@style/TextViewStyle.Regular.English"/>

                <com.arsalan.garage.uicomponents.CustomTextViewEnglish
                    android:id="@+id/edittext_login_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/alreadyRegistered"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="@color/ASSecondaryPurple"
                    android:textSize="@dimen/font_size_small"
                    style="@style/TextViewStyle.Regular.English"/>
            </RelativeLayout>
            <com.arsalan.garage.uicomponents.CustomTextViewEnglish
                android:id="@+id/emailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_layout_email"
                android:layout_alignRight="@+id/input_layout_email"
                android:layout_alignTop="@+id/input_layout_email"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/app_bright_red"
                android:textSize="@dimen/font_size_extra_small"
                android:visibility="gone"
                style="@style/TextViewStyle.Regular.English"
            />

            <ImageView
                android:id="@+id/imageview_show_assword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/input_layout_password"
                android:layout_below="@+id/input_layout_phone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_password"/>

            <ImageView
                android:id="@+id/imageview_show_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/input_layout_password"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_password"/>
            <com.arsalan.garage.uicomponents.CustomTextViewEnglish
                android:id="@+id/passwordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/input_layout_password"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:textColor="@color/app_bright_red"
                android:textSize="@dimen/font_size_extra_small"
                android:visibility="gone"
            />
            <com.arsalan.garage.uicomponents.CustomTextViewEnglish
                android:id="@+id/mobileError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/input_layout_confirm_password"
                android:layout_alignRight="@id/input_layout_confirm_password"
                android:layout_below="@id/input_layout_password"
                android:layout_marginRight="@dimen/error_message_right_margin"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:textColor="@color/app_bright_red"
                android:textSize="@dimen/font_size_extra_small"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
