<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.arsalan.garage.fragments.ImageHolderFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview_car"
        android:src="@drawable/ic_placeholder_item"
        android:scaleType="fitXY"/>
</FrameLayout>
