<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/textview_phone1"
            style="@style/TextViewStyle.Regular.English"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textview_description"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_phone_smaller"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingRight="20dp"
            android:text="+919310330655"
            android:textColor="@color/phone_number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/textview_phone2"
            style="@style/TextViewStyle.Regular.English"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textview_phone1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone_smaller"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingRight="20dp"
            android:text="+96550345710"
            android:textColor="@color/phone_number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/textview_phone3"
            style="@style/TextViewStyle.Regular.English"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textview_phone1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone_smaller"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingRight="20dp"
            android:text="+9656640068"
            android:textColor="@color/phone_number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/phone_number"/>

        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/textview_share"
            style="@style/TextViewStyle.Regular.English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/black_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_twitter"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/twitter"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Twitter"
                android:id="@+id/textview_twitter"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imageview_twitter"
                android:layout_toEndOf="@+id/imageview_twitter"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_facebook"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/facebook"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook"
                android:id="@+id/textview_facebook"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imageview_facebook"
                android:layout_toEndOf="@+id/imageview_facebook"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_whatsapp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/whatsapp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="WhatsApp"
                android:id="@+id/textview_whatsapp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imageview_whatsapp"
                android:layout_toEndOf="@+id/imageview_whatsapp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>
