<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_image_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_placeholder_item"/>
            <View
                android:id="@+id/view_image_blocker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_image_blocker_height"
                android:layout_gravity="bottom"
                android:background="@color/image_blocker"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/imageview_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <com.arsalan.garage.uicomponents.CustomTextViewArabic
                android:id="@+id/textview_title"
                style="@style/TextViewStyle.Regular.Arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="يرجى الانتظار..."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textview_title_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="please Wait..."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
            />

            <TextView
                android:id="@+id/textview_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_phone_smaller"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textview_phone_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_phone_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_phone_smaller"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textview_phone_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_phone_number1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_phone_smaller"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
