<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    tools:context="com.arsalan.garage.fragments.ModelFragment"
    android:background="@android:color/white"
    android:padding="10dp">


    <com.arsalan.garage.uicomponents.CustomTextViewArabic
        style="@style/TextViewStyle.Regular.Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="السنه"
        android:id="@+id/textview_description1"
        android:textColor="@android:color/black"/>
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:background="@color/grey_dim"/>
    <com.arsalan.garage.uicomponents.CustomTextViewArabic
        style="@style/TextViewStyle.Regular.Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="المحرك "
        android:id="@+id/textview_description2"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/list_divider"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/list_divider"
          android:background="@color/grey_dim"/>
    <com.arsalan.garage.uicomponents.CustomTextViewArabic
        style="@style/TextViewStyle.Regular.Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ناقل الحركه "
        android:id="@+id/textview_description3"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/list_divider"
          android:background="@color/grey_dim"/>
    <com.arsalan.garage.uicomponents.CustomTextViewArabic
        style="@style/TextViewStyle.Regular.Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="نظام الدفع"
        android:id="@+id/textview_description4"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/list_divider"
          android:background="@color/grey_dim"/>
    <com.arsalan.garage.uicomponents.CustomTextViewArabic
        style="@style/TextViewStyle.Regular.Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="السعر "
        android:id="@+id/textview_description5"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>
