<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <!--<ImageView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/imageview_icon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_placeholder_item"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imageview_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_image_height"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_item"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/imageview_icon"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <com.arsalan.garage.uicomponents.CustomTextViewArabic
                style="@style/TextViewStyle.Regular.Arabic"
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="يرجى الانتظار..."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textview_title_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="please Wait..."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textview_phone_number"
                android:layout_below="@+id/textview_title"
                android:layout_marginTop="15dp"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_phone"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textview_phone_number1"
                android:layout_below="@+id/textview_phone_number"
                android:layout_marginTop="10dp"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_phone"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textview_phone_number2"
                android:layout_below="@+id/textview_phone_number1"
                android:layout_marginTop="10dp"
                android:textColor="@color/phone_number"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_phone"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
