<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/language"
            style="@style/SettingTextViewOptions"
            android:drawableLeft="@drawable/language_50"
            android:text="@string/arabic_ar"/>
        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/forgot_password"
            style="@style/SettingTextViewOptions"
            android:drawableLeft="@drawable/forgot_password_50"
            android:text="@string/forgot_password"/>
        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/share"
            style="@style/SettingTextViewOptions"
            android:drawableLeft="@drawable/share_50"
            android:text="@string/share"/>
        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            android:id="@+id/logout"
            style="@style/SettingTextViewOptions"
            android:drawableLeft="@drawable/logout_50"
            android:text="@string/logout"/>

        <LinearLayout
            style="@style/SettingsPhoneLayoutStyle"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/whatsapp1"
                style="@style/SettingsPhoneIconLayoutStyle"
                android:src="@drawable/whatsapp"/>
            <com.arsalan.garage.uicomponents.TextViewPhoneCall
                style="@style/CallIconTextViewStyle"
                android:text="+96566440068"/>
        </LinearLayout>
        <LinearLayout
            style="@style/SettingsPhoneLayoutStyle">
            <ImageView
                android:id="@+id/whatsapp2"
                style="@style/SettingsPhoneIconLayoutStyle"
                android:src="@drawable/whatsapp"/>
            <com.arsalan.garage.uicomponents.TextViewPhoneCall
                style="@style/CallIconTextViewStyle"
                android:text="+96599292489"/>
        </LinearLayout>
        <LinearLayout
            style="@style/SettingsPhoneLayoutStyle">
            <ImageView
                android:id="@+id/whatsapp3"
                style="@style/SettingsPhoneIconLayoutStyle"
                android:src="@drawable/whatsapp"/>
            <com.arsalan.garage.uicomponents.TextViewPhoneCall
                style="@style/CallIconTextViewStyle"
                android:text="+96550345710"/>
        </LinearLayout>
        <com.arsalan.garage.uicomponents.CustomTextViewEnglish
            style="@style/TextViewStyle.Regular.English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="q8motoman@gmail.com"
            android:textColor="@color/phone_number"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/phone_number"/>

        <!--<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageview_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/twitter"/>
            <TextView
                android:id="@+id/textview_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@+id/imageview_twitter"
                android:layout_toRightOf="@+id/imageview_twitter"
                android:text="Twitter"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>-->
        <!--<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/facebook"/>
            <TextView
                android:id="@+id/textview_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@+id/imageview_facebook"
                android:layout_toRightOf="@+id/imageview_facebook"
                android:text="Facebook"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>-->
        <!--<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/whatsapp"/>

            <TextView
                android:id="@+id/textview_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@+id/imageview_whatsapp"
                android:layout_toRightOf="@+id/imageview_whatsapp"
                android:text="WhatsApp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>-->
    </LinearLayout>

</ScrollView>
