<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arsalan.garage.fragments.ContactFragment"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_phone_number"
        style="@style/TextViewStyle.Regular.English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4498765432"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|top"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:background="@drawable/divider"
        android:layout_marginTop="8dp"/>

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_phone1"
        style="@style/TextViewStyle.Regular.English"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/phone_number"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:tag="phone_number"
        android:layout_marginRight="10dp"/>

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_phone2"
        style="@style/TextViewStyle.Regular.English"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/phone_number"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:tag="phone_number"
        android:layout_marginRight="10dp"/>


</LinearLayout>
