<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arsalan.garage.fragments.AlwakalatAgencyMenuFragment"
    tools:showIn="@layout/activity_alwakalat_agency_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:context=".MainActivity"
            tools:listitem="@layout/item_recycler_view"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
