<?xml version="1.0" encoding="utf-8"?>
<com.arsalan.garage.uicomponents.CustomTextViewEnglish
    android:id="@+id/textview_year_title"
    style="@style/TextViewStyle.Regular.English"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_spinner_item_height"
    android:gravity="center"
    android:text="@string/select_model"
    android:textColor="@android:color/black"
    android:background="@color/grey_dim"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"/>