<FrameLayout
    android:id="@+id/relative_layout_ye"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_add_image_button_width"
    android:layout_height="@dimen/app_add_image_button_height"
    android:background="@drawable/gr_background_white_rounded"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <ImageView
        android:id="@+id/imageview_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_add_images"/>

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_ad"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add_image"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/imagebutton_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_cross"
        android:layout_gravity="right|top"
        android:visibility="gone"/>

</FrameLayout>

