<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
    android:layout_toRightOf="@+id/imageview_icon">

        <com.arsalan.garage.uicomponents.CustomTextViewArabic
            style="@style/TextViewStyle.Regular.Arabic"
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
        />

        <com.arsalan.garage.uicomponents.CustomTextViewArabic
            style="@style/TextViewStyle.Regular.Arabic"
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="السرعه والاداء العالي"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:layout_below="@+id/textview_date"
        android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textview_phone_number"
            android:layout_below="@+id/textview_title"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
        android:paddingRight="8dp"/>

    </RelativeLayout>




</RelativeLayout>