<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_white"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_address"
        style="@style/TextViewStyle.Regular.English"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        />
    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_timing"
        style="@style/TextViewStyle.Regular.English"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Timing"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"/>

    <com.arsalan.garage.uicomponents.CustomTextViewEnglish
        android:id="@+id/textview_phone1"
        style="@style/TextViewStyle.Regular.English"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="Title"
        android:textColor="@color/phone_number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="right|center_vertical"
        android:drawableRight="@drawable/ic_phone_small"
        android:drawablePadding="10dp"
        />




</LinearLayout>