<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black_30"
    android:paddingTop="@dimen/toolbar_padding"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:theme="@style/ToolBarTheme">


    <!--<TextView-->
    <!--android:id="@+id/textview_toolbar_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="22sp"-->
    <!--android:singleLine="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:focusable="true"-->
    <!--/>-->
</android.support.v7.widget.Toolbar>